<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aa510"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-02 09:52:03 a. m."/>
        <attribute name="created" value="YWE1MTA7QTUxMDsyMDIyLTA5LTAyOzA5OjMwOjA4IGEuIG0uOzIwMTM="/>
        <attribute name="edited" value="YWE1MTA7QTUxMDsyMDIyLTA5LTAyOzA5OjUyOjAzIGEuIG0uOzE7MjEyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lado1, lado2, lado3, area, perimetro, s" type="Real" array="False" size=""/>
            <output expression="&quot;Primer lado&quot;" newline="True"/>
            <input variable="lado1"/>
            <output expression="&quot;Segundo lado&quot;" newline="True"/>
            <input variable="lado2"/>
            <output expression="&quot;Tercer lado&quot;" newline="True"/>
            <input variable="lado3"/>
            <assign variable="perimetro" expression="lado1+lado2+lado3"/>
            <assign variable="s" expression="perimetro/2"/>
            <comment text="Aplicamos la formula de Her&#243;n"/>
            <assign variable="area" expression="SQRT(s*(s-lado1)*(s-lado2)*(s-lado3))"/>
            <output expression="&quot;Area= &quot; &amp; area" newline="True"/>
            <output expression="&quot;Perimetro= &quot; &amp; perimetro" newline="True"/>
        </body>
    </function>
</flowgorithm>
