<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aa511"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-04 09:26:32 a. m."/>
        <attribute name="created" value="YWE1MTE7QTUxMTsyMDIyLTEwLTA0OzA5OjA2OjE3IGEuIG0uOzIwMTI="/>
        <attribute name="edited" value="YWE1MTE7QTUxMTsyMDIyLTEwLTA0OzA5OjI2OjMyIGEuIG0uOzQ7MjEyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2" type="Real" array="False" size=""/>
            <output expression="&quot;Primer n&#250;mero&quot;" newline="True"/>
            <input variable="numero1"/>
            <output expression="&quot;Segundo n&#250;mero&quot;" newline="True"/>
            <input variable="numero2"/>
            <if expression="numero1 == numero2">
                <then>
                    <output expression="&quot;Los n&#250;meros son iguales&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero1 &gt; numero2">
                        <then>
                            <output expression="&quot;El mayor es el n&#250;mero &quot; &amp; numero1" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;El mayor es el n&#250;mero: &quot; &amp; numero2" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
